{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Data Source=DESKTOP-TC51ULG\\SQLEXPRESS;Initial Catalog=Book;User ID=SA;Password=anhvan123"
  }
}
